0x1999ce67	dac_soft_reset	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x4521bb51	dac_set_samfreq	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x29d7ea59	dac_get_samfreq	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x526aee94	is_aes_coax_tos_channel	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xf28d6883	aura_get_sysfreq_block	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x45b6964c	set_ready_to_link_down	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0x8975b429	aura_get_sysfreq_imdiat	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x916f8d76	vol_write_lr_volume	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x987d4ca6	vol_write_vol_balance	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x84758e9b	dix9211_write_reg	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x6bcf7161	is_streaming_channel	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x4c006fee	aura_set_mute_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x76e8c5e8	aura_init_dix9211_aries	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0xcd33fc05	dix9211_read_reg	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0xf04327d1	aura_select_input_channel_for_aries	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x1fc26434	dac_getting_mute_state	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0xa50d062d	dac_init	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x4f805bd2	dac_mute	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x6d0afacf	dac_hard_reset	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x921a5ae5	aura_set_xmos_rst_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x4dc1a612	aura_dac_mute	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x52df0fe0	aura_set_display0_rst_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x92eb0e1c	dac_setting_mode	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0xc9ba5955	dac_getting_mode	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x17134f3d	usbin_get_dac_auto_mute	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x74d3b5e1	is_usbin_channel	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x04006a32	aura_dac_umute	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x9dd3bc24	vol_get_vol_balance	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x7e6e0c0f	aura_set_sleep_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xa2bcefdd	get_plug_to_link_up	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0xfedb5af4	get_plug_from_link_down	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0x633a3bae	vol_write_volume	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x1a8ca707	aura_set_phono_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x38cceabf	vol_setting_delay	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0xce62a5f0	vol_getting_delay	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x1b095b8f	vol_write_db	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x74098091	vol_write_reg	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x4783f4b3	read_xmos_usbin_i2c	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x660c81fe	vol_read_reg	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x468e1684	aura_select_input_channel_for_vega	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x09aade02	aura_set_ready_link_down_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xa6d5d726	vol_init_volume_module	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0xadc92e26	usbin_set_dac_auto_mute	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x415459e2	get_ready_from_link_up	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0x01b76b89	restore_volume_db	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0xdfcd7611	set_plug_to_link_up	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0x2efdc156	aura_set_dit_rst_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xbae8076a	get_polling_delay_ms	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x3ddcfe47	aura_set_usb2_vbus_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xe7ca9b1e	aura_iic_write_reg	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x2374fcbe	aura_set_44_48_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xed0e5d00	aura_set_src_int0_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xd849c772	aura_set_plug_link_up_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xa5ed2758	aura_set_ani_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xee68a8b9	dac_setting_coefficient	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0xa822d79b	is_multiple_sample_rate	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x0fba7403	dac_write_reg	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x3ebefb54	aura_init_dix9211_vega	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x12118251	get_ready_to_link_down	drivers/auralic/auralic_irkey_vega	EXPORT_SYMBOL_GPL	
0x2c6acdfa	dac_getting_path	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x74ff8251	dac_setting_path	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0x1141357e	vol_set_reduce_output_db	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0x336c2889	dac_read_reg	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0xab11b52b	aura_iic_read_reg	drivers/auralic/auralic_es9028pro	EXPORT_SYMBOL_GPL	
0xc65a7fa3	aura_set_llink_sw_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0x20817dd3	aura_set_dir_rst_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
0xac25c1be	set_polling_delay_ms	drivers/auralic/auralic_i2c	EXPORT_SYMBOL_GPL	
0x344cf3e5	vol_write_lr_db	drivers/auralic/auralic_volume_control	EXPORT_SYMBOL_GPL	
0xb344e7c3	aura_set_lvds_rst_pin	drivers/auralic/auralic_control	EXPORT_SYMBOL_GPL	
